﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\trim.cpp" />
    <ClCompile Include="src\metaexception.cpp" />
    <ClCompile Include="src\debug.cpp" />
    <ClCompile Include="src\filesystem.cpp" />
    <ClCompile Include="src\coordinatekey.cpp" />
    <ClCompile Include="src\statistics.cpp" />
    <ClCompile Include="src\vector.cpp" />
    <ClCompile Include="src\sampler.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\trim.h" />
    <ClInclude Include="src\metaexception.h" />
    <ClInclude Include="src\debug.h" />
    <ClInclude Include="src\filesystem.h" />
    <ClInclude Include="src\coordinatekey.h" />
    <ClInclude Include="src\statistics.h" />
    <ClInclude Include="src\vector.h" />
    <ClInclude Include="src\sampler.h" />
    <ClInclude Include="src\simplemath.h" />
  </ItemGroup>
</Project>